.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(69, 32, 32);
}

.App-link {
  color: #23414a;
}
body{
  background-color: rgb(0, 255, 255);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: auto auto auto;
  width: auto;
}
.film{
  
  margin: auto;
  width: auto;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

form {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

form input {
  width: 400px;
  padding: 10px;
  border: 2px solid black;
  font-size: 20px;
}

form button {
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

.grid-movies {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 50px;
}

.map {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.map img {
  width: 100%;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

